plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def configDir = "${project.rootDir}/quality"

checkstyle{
    toolVersion '8.36.1'
    configFile file("$configDir/checkstyle/config/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("$configDir/checkstyle/config/suppressions.xml").absolutePath
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'api.console.ApplicationStarter'
    }
}

ext {
    javaMainClass = "java.api.console.ApplicationStarter"
}

application {
    mainModule = 'java.api.console'
    mainClass = 'java.api.console.ApplicationStarter'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}