plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def configDir = "${project.rootDir}/quality"

checkstyle{
    toolVersion '8.36.1'
    configFile file("$configDir/checkstyle/config/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("$configDir/checkstyle/config/suppressions.xml").absolutePath
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-beans:5.3.5'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework.boot:spring-boot:2.6.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation "joda-time:joda-time:2.10.13"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

}


run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'api.console.ApplicationStarter'
    }
}

ext {
    javaMainClass = "java.api.console.ApplicationStarter"
}

application {
    mainModule = 'java.api.console'
    mainClass = 'java.api.console.ApplicationStarter'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}