plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-beans:5.3.5'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework.boot:spring-boot:2.6.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation 'org.springframework:spring-jdbc:5.3.5'


    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation "joda-time:joda-time:2.10.13"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}