plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Homework:domain')
    implementation("org.slf4j:slf4j-api:1.7.35")
    implementation("org.slf4j:slf4j-simple:1.7.35")
    providedCompile("javax.servlet:javax.servlet-api:4.0.1")
}